<h1>Listing <%= @pagination[:total_count] %> Hills</h1>

<div>
  <.live_component
    module={AscendWeb.Live.FilterComponent}
    id="filter"
    filter={@filter}
  />
<table>
  <thead>
    <tr>
      <th><.live_component
      module={AscendWeb.Live.SortingComponent}
      id={"sorting-name"}
      key={:name}
      display_name="Name"
      sorting={@sorting} />
      </th>
      <th><.live_component
        module={AscendWeb.Live.SortingComponent}
        id={"sorting-metres"}
        key={:metres}
        display_name="Metres"
        sorting={@sorting} />
      </th>
      <th><.live_component
        module={AscendWeb.Live.SortingComponent}
        id={"sorting-feet"}
        key={:feet}
        display_name="Feet"
        sorting={@sorting} />
      </th>
      <th>Grid ref</th>
      <th>Classification</th>
      <th>Region</th>
      <th>Area</th>
    </tr>
  </thead>
  <tbody id="hills">
    <%= for hill <- @hills do %>
      <tr id={"hill-#{hill.id}"}>
        <td>
          <%= live_redirect "#{hill.name}", to: Routes.hill_show_path(@socket, :show, hill) %>
        </td>
        <td><%= hill.metres %></td>
        <td><%= hill.feet %></td>
        <td><%= hill.grid_ref %></td>
        <td><%= hill.classification %></td>
        <td><%= hill.region %></td>
        <td><%= hill.area %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<.live_component
  module={AscendWeb.Live.PaginationComponent}
  id="pagination"
  pagination={@pagination}/>

</div>
